<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <title>Roleplaying Reference</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#522929">
    <meta name='mobile-web-app-capable' content='yes'>
    <meta name='application-name' content='RP Ref'>
    <meta name="description" content="Roleplaying Reference">
    <script src="service-worker-registration.js"></script>
    <link rel="stylesheet" href="loading.css">

    <link rel=manifest href="manifest.json" />
    <link rel="shortcut icon" sizes=144x144 href=dist/img/drag-144.png>
    <link rel="stylesheet" href="loading.css">
</head>

<body class="container">
    <my-app>
        <div class="loader">
            Loading...
        </div>
    </my-app>
    <link rel="stylesheet" href="dist/css/global/styles.min.css">
    <!--compiled global scss styles-->
    <script src="lib/js/vendors.min.js"></script>
    <!--bundled dependencies-->
    <script src="dist/js/app.min.js"></script>
    <!--bundled source-->
</body>

</html>